<DOCType html>

<html>     
    <head>
        <meta charset="utf-8">
        <title>About Me</title>
    </head>
            
    <body>
        <center>
            <font face="Helvetica">
            <img src="images/uitm-logo.jpg" width="200" />
            <h1>ABOUT ME</h1>
                    <h2>Title: My Resume</h2>
                    <h2>Name: Nur Shazwani Binti Azman</h2>
                    <h2>Student ID: 2022970317</h2>
                    <h2>Group: Elek C</h2>
                    <h2>Course Code: IMS246</h2>
                    <h2>Course Name: Basic Web Design And Content Management</h2>
                    <h2>Program Code: IM246 </h2>
                    <h2>Faculty: Faculty of Information</h2>
                    <h2>Submission Date: 16 June 2022</h2>
                    <h2>Published URL: https://nurshazwaniazman.github.io/resume-website/</h2>
                    <h2>Your Image:</h2>
            <img src="images/myself3.jpg" target="_blank" />
            </font>
    </center>
    </body>
</html>
